# cs2-case-simulator

./: .cursorrules  .dockerignore  .gitignore  Cs2CaseOpener.sln  README.md  build.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json  render.yaml
.husky/: pre-commit
Cs2CaseOpener/: Cs2CaseOpener.csproj  Cs2CaseOpener.http  Cs2CaseOpener.sln  Program.cs  appsettings.json  cs2cases.db-shm
backend/: Cs2CaseOpener.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/BackgroundServices/: ScrapeApiBackgroundService.cs
backend/Controllers/: CaseController.cs  CrateController.cs  HealthController.cs  PriceController.cs  SkinController.cs
backend/Converters/: CustomDateTimeConverter.cs
backend/DB/: DatabaseInitializationService.cs  DbContext.cs
backend/DTOs/: CrateDetailDTO.cs  CrateSkinRelationDTO.cs
backend/Db/: DbContext.cs
backend/Extensions/: ApplicationBuilderExtensions.cs
backend/Middleware/: RequestLoggingMiddleware.cs
backend/Migrations/: 20250215122643_InitialCreate.cs  20250223132816_InitialCreate.Designer.cs  20250223132816_InitialCreate.cs  20250225172804_InitialCreate.Designer.cs  20250225172804_InitialCreate.cs  20250226023746_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Case.cs  Charmcs  Collection.cs  Crate.cs  Price.cs  Rarity.cs  Skin.cs  Sticker.cs
backend/Services/: ApiScraper.cs  CrateService.cs  PriceService.cs  RarityService.cs  SkinService.cs
backend/logs/: myapp20250225.txt
frontend/: .env.development  .env.production  .eslintrc.js  .gitignore  (+19 more)
(+245 files in other folders)
